# SpringMvc-SecuredAnnotation

./: README.md  pom.xml
src/main/java/com/star/sud/bean/: TechnologyDetails.java
src/main/java/com/star/sud/config/: AppConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/star/sud/controller/: ShoppingCartController.java
src/main/java/com/star/sud/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: no-access.jsp  tech-list.jsp  tech-status.jsp  technology-details.jsp
